# README #

### Sports Hub Consolidator ###
This project is used to consolidate schedules for beach volleyball from pdfs to a Google Sheet

To run: run `npm start` (dont forget to run `npm install` before doing so)